<html>
  <head>
    <script src="script.js" defer></script>
    <style>
      #container {
        display:flex;
        flex-wrap: wrap;
        width: 600px;
        height:600px;
        gap:0;
      }

      .box {
        background-color: red;
      }

      .hover {
        background-color: blue;
      }

      .clicked {
        background-color:purple;
      }
    </style>
  </head>
  <body>
    <h1>Etch a sketch</h1>
    <button onClick="resetSquares()">reset</button>
    <div id="field">
      <div id="container"></div>
    </div>
  </body>
</html>
